MONGO_URI=mongodb+srv://nersisyankarapet:sQXWkYYaEWwJ7R6e@todo-cluster.io4dlqf.mongodb.net/todo-app?retryWrites=true&w=majority
PASSWORD=abc
SECRET=123
JWT_SECRET=CapitalOneSucksHasAlwaysSuckedAndWillAlwaysSuck
JWT_EXPIRES_IN=90d